# sdet-test

./: .gitignore  CodeServiceTestDetails.xml  NameServiceTestDetails.xml  README.md  pom.xml
src/main/java/com/sdet/test/: SearchByNameOrCode.java
src/main/java/com/sdet/test/invokers/: CodeServiceInvoker.java  NameServiceInvoker.java  ServiceInvoker.java
src/test/java/com/sdet/test/invokers/: CodeServiceInvokerTest.java  NameServiceInvokerTest.java
